{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "AppProgDb": "Host=localhost;Port=5432;Username=postgres;Password=PASSWORD;Database=ExpenseDB"
  },
  "AllowedHosts": "*"
}
